BeLogForm/App.xaml

<Application x:Class="BeLogForm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" DispatcherUnhandledException="App_DispatherUnhandledException">
    <Application.Resources>
        
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" 
        Foreground="Red" 
        FontSize="12pt">!!!!</TextBlock>
                <Border BorderBrush="Green" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type Control}" x:Key="ControlNormalStyle">
            <Setter Property="Control.FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="ControlErrorStyle">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="Border.BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="ControlComboBoxErrorStyle">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" 
                        Foreground="Orange"
                        FontSize="12pt">
                        !!!!
                            </TextBlock>
                            <Border BorderBrush="Green" BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
