BeLogForm/CompaniesManagement.xaml

<Window x:Class="BeLogForm.CompaniesManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CompaniesManagement" Height="444" Width="652" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/BeLogForm;component/BeLogLogo.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,370,12,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Grid Height="347" HorizontalAlignment="Left" Name="grdSearch" VerticalAlignment="Top" Width="274">
            <ListBox Height="196" HorizontalAlignment="Left" Margin="6,116,0,0" Name="lbxCompanies" VerticalAlignment="Top" Width="229" SelectionChanged="lbxCompanies_SelectionChanged" SelectionMode="Extended" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="47,65,0,0" Name="txtFilter" VerticalAlignment="Top" Width="188" TextChanged="txtFilter_TextChanged" />
            <Button Content="New" Height="23" HorizontalAlignment="Left" Margin="6,318,0,0" Name="btnNew" VerticalAlignment="Top" Width="75" Click="btnNew_Click" />
            <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="160,318,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
            <RadioButton Content="starts with " Height="16" HorizontalAlignment="Left" Margin="7,94,0,0" Name="radioBtnStartsWith" VerticalAlignment="Top" Width="87" IsChecked="True" Checked="radioBtnStartsWith_Checked" />
            <RadioButton Content="contains" Height="16" HorizontalAlignment="Left" Margin="100,94,0,0" Name="radioBtnContains" VerticalAlignment="Top" Checked="radioBtnContains_Checked" />
            <Label Content="filter" Height="28" HorizontalAlignment="Left" Margin="7,63,0,0" Name="label8" VerticalAlignment="Top" />
        </Grid>
        <Grid DataContext="{Binding}" Height="347" HorizontalAlignment="Right" Name="gridEdit" VerticalAlignment="Top" Width="297">
            <TextBox Text="{Binding Path=Name}" Height="23" HorizontalAlignment="Left" Margin="124,18,0,0" Name="tbName" VerticalAlignment="Top" Width="161" DataContext="{Binding}" />
            <TextBox Text="{Binding Path=Address}" Height="23" HorizontalAlignment="Left" Margin="124,47,0,0" Name="tbAddress" VerticalAlignment="Top" Width="161" DataContext="{Binding}" />
            <ComboBox SelectedValue="{Binding Path=Country}" SelectedValuePath="CountryCode" Height="23" HorizontalAlignment="Left" Margin="124,76,0,0" Name="cmbCountries" VerticalAlignment="Top" Width="161" DataContext="{Binding}" />
            <ComboBox DataContext="{Binding}" SelectedValue="{Binding Path=CompanyType}"  Height="23" HorizontalAlignment="Left" Margin="124,105,0,0" Name="cmbTypes" VerticalAlignment="Top" Width="161" />
            <TextBox Text="{Binding Path=ContactPerson}" Height="23" HorizontalAlignment="Left" Margin="124,134,0,0" Name="textBox3" VerticalAlignment="Top" Width="161" />
            <TextBox Text="{Binding Path=Fax}" Height="23" HorizontalAlignment="Left" Margin="124,163,0,0" Name="textBox4" VerticalAlignment="Top" Width="161" />
            <TextBox Text="{Binding Path=Phone}" Height="23" HorizontalAlignment="Left" Margin="124,192,0,0" Name="textBox5" VerticalAlignment="Top" Width="161" />
            <Label Content="Company" Height="28" HorizontalAlignment="Left" Margin="6,16,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Address" HorizontalAlignment="Left" Margin="6,45,0,223" Name="label2" />
            <Label Content="Country" Height="28" HorizontalAlignment="Left" Margin="6,71,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Type" Height="28" HorizontalAlignment="Left" Margin="6,100,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="Contact Person" Height="28" HorizontalAlignment="Left" Margin="6,132,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="Fax" Height="28" HorizontalAlignment="Left" Margin="6,161,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="Phone" Height="28" HorizontalAlignment="Left" Margin="6,190,0,0" Name="label7" VerticalAlignment="Top" />
            <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="210,318,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        </Grid>
    </Grid>
</Window>
