BeLogForm/OrderForm.xaml

<Window x:Class="BeLogForm.OrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BeLogForm.ValueConverters"
        Title="OrderForm" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="650" Width="1000" Icon="/BeLogForm;component/BeLogLogo.ico">
    <Window.Resources>
        <local:OrderNumberValueConverter x:Key="OrderNumberConverter"/>
        <local:DefaultDateTimeValueConverter x:Key="DefaultDTConverter"/>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="600">
        <Grid DataContext="{Binding}" Name="grdMainInvoice">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="946" />
            </Grid.ColumnDefinitions>
            <Grid Name="grdCompanyFrom" Margin="238,43,0,0"  DataContext="{Binding Path=GeneratedBy}" Height="93" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="510">
                <Label Content="Operator :" Height="28" HorizontalAlignment="Left" Margin="23,10,0,0" Name="lblFrom" VerticalAlignment="Top" FontWeight="Bold" Width="66" />
                <Label Content="First Name :" Height="28" HorizontalAlignment="Left" Margin="20,39,0,0" Name="lblCPersonFrom" VerticalAlignment="Top" Width="102" />
                <Label Content="Last Name :" Height="28" HorizontalAlignment="Left" Margin="22,68,0,0" Name="lblPhoneFrom" VerticalAlignment="Top" Width="70" />
              
                <TextBox  Height="23" BorderThickness="0" HorizontalAlignment="Left" Margin="105,9,0,0" Name="txtFromAbr" Text="{Binding Path=Abreviation}" VerticalAlignment="Top" FontWeight="Bold" Width="121" IsEnabled="True" IsReadOnly="True" />
                <TextBox  Height="23" BorderThickness="0" HorizontalAlignment="Left" Margin="105,37,0,0" Name="txtFName" Text="{Binding Path=FirstName}" VerticalAlignment="Top" Width="121" IsReadOnly="True" />
                <TextBox  Height="23" BorderThickness="0" HorizontalAlignment="Left" Margin="105,65,0,0" Name="txtLName" Text="{Binding Path=LastName}" VerticalAlignment="Top" Width="121" IsReadOnly="True" />
                </Grid>
                <Label Content="Phone :" Height="28" HorizontalAlignment="Left" Margin="248,138,0,0" Name="lblFaxPhoneFrom" VerticalAlignment="Top" Width="87" Grid.Column="1" />
            <TextBox  Height="26" BorderThickness="1" Margin="318,138,296,0" Name="txtPhone" Text="{Binding Path=ContactPhoneNumber,Mode=TwoWay}" VerticalAlignment="Top" IsReadOnly="False" Grid.Column="1" />
            <Grid Name="grdCompanyTo" DataContext="{Binding Path=CompanyTo,Mode=TwoWay}" Height="60" VerticalAlignment="Top" Margin="12,43,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="235">
                <ComboBox Height="23" Margin="46,10,76,0" Name="cbxCompanyTo" SelectionChanged="cbxCompanyTo_SelectionChanged" Text="{Binding Path=Name,Mode=TwoWay}" TabIndex="14" ItemsSource="{Binding StringFormat=\{0\,50\}}"  VerticalAlignment="Top" IsEditable="True" />
                <Label Content="TO :" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" Width="44" />
                <Button Content="Edit" Height="23" HorizontalAlignment="Right" Margin="0,10,18,0" Name="orderConsegnee_Edit" VerticalAlignment="Top" Width="48" Click="orderConsegnee_Click"/>
            </Grid>
            <Label Content="Order Nr:" Height="28" HorizontalAlignment="Left" Margin="19,108,0,0" Name="lblOrderNr" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox  Text="{Binding Path=OrderNr,Converter={StaticResource OrderNumberConverter},Mode=TwoWay}" Height="23"  Margin="89,108,756,0" Name="tbxOrderNr" VerticalAlignment="Top" IsReadOnly="True" Grid.Column="1" />

            <Label Content="User Created:" FontSize="12" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="14,140,0,0" Name="lblTextUserCreated" VerticalAlignment="Top" Width="80
                   " HorizontalContentAlignment="Right" Grid.Column="1" />
            <Label Content="{Binding Path=UserCreated,Mode=TwoWay}" FontSize="12" Height="28" HorizontalAlignment="Left" IsEnabled="True" Margin="94,140,0,0" Name="lblUserCreated" VerticalAlignment="Top" Width="70
                   " HorizontalContentAlignment="Left" Grid.Column="1" />
            <Label Content="Remarks :" Height="28" HorizontalAlignment="Left" Margin="19,189,0,0" Name="label5" VerticalAlignment="Top" Width="60" Grid.Column="1" />
            <CheckBox Content="Urgent" IsChecked="{Binding Path=RemarkUrgent, Mode=TwoWay}"  Height="16" HorizontalAlignment="Left" Margin="97,195,0,0"  Name="chbxUrder" VerticalAlignment="Top" Grid.Column="1" />
            <CheckBox Content="For your review" IsChecked="{Binding Path=RemarkForReview, Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="162,195,0,0" Name="checkBox1" VerticalAlignment="Top" Grid.Column="1" />
            <CheckBox Content="Reply ASAP" IsChecked="{Binding Path=RemarkASAP, Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="271,195,0,0" Name="checkBox2" VerticalAlignment="Top" Grid.Column="1" />
            <CheckBox Content="Please Comment" IsChecked="{Binding Path=RemarkComment, Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="356,194,0,0" Name="checkBox3" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Text="{Binding Path=CargoDescription, Mode=TwoWay}" Margin="154,258,37,560" Name="tbxDescription" Grid.Column="1" />
            <Label Content="Kauba iseloom, kogus :" Height="28" HorizontalAlignment="Left" Margin="19,253,0,0" Name="label6" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="Palun teid teostada järmine reis :" Height="28" HorizontalAlignment="Left" Margin="19,219,0,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Text="{Binding Path=Cruise, Mode=TwoWay}" Margin="198,224,37,594" Name="textBox3" Grid.Column="1" />
            <TextBox Height="25" Text="{Binding Path=PriceInfo,Mode=TwoWay}" Margin="125,535,37,0" Name="textBox8" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="Reisi maksumus :" Height="28" HorizontalAlignment="Left" Margin="25,533,0,0" Name="label13" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Height="23" Text="{Binding Path=PaymentTerms,Mode=TwoWay}" Margin="125,567,37,0" Name="tbxNetMargin" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="Tasumine :" Height="28" HorizontalAlignment="Left" Margin="51,565,0,0" Name="label14" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox Text="{Binding Path=TransportInfo,Mode=TwoWay}" Height="23" Margin="125,596,37,0" Name="textBox10" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="Auto numbrid :" Height="28" HorizontalAlignment="Left" Margin="32,594,0,0" Name="label15" VerticalAlignment="Top" Grid.Column="1" />
            <Button Content="New Order" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.ColumnSpan="2" />
            <TextBox  Height="207" AcceptsReturn="True" Margin="25,635,35,0" Name="tbxUserNotes" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Grid.Column="1" />
            <Label Content="Order Date" Height="28" HorizontalAlignment="Left" Margin="271,10,0,0" Name="label16" VerticalAlignment="Top" Grid.Column="1" />
            <Button Content="Save and Print" Height="23" HorizontalAlignment="Left" Margin="83,12,0,0" Name="button2" VerticalAlignment="Top" Width="87" Click="button2_Click" Grid.Column="1" />
            <DatePicker DataContext="{Binding}" Height="25" Text="{Binding Path=InvDate,Converter={StaticResource DefaultDTConverter},Mode=TwoWay}" Margin="347,12,451,0" Name="datePicker1" VerticalAlignment="Top" Grid.Column="1" />
            <Button Content="Open Order" Height="23" HorizontalAlignment="Left" Margin="176,12,0,0" Name="btnOpenInvoice" VerticalAlignment="Top" Width="89" Click="btnOpenInvoice_Click" Grid.Column="1" />
            <DataGrid AutoGenerateColumns="False"    Margin="18,409,37,332" Name="dataGridOrderDispatch" ItemsSource="{Binding}" Grid.Column="1" Width="890" HorizontalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mahalaadimine" Width="290"    IsReadOnly="False" Binding="{Binding Path=DispatchTime}"/>
                    <DataGridTextColumn Header="Aadress" Width="290"  IsReadOnly="False"  Binding="{Binding Path=DispatchPlace}"/>
                    <DataGridTextColumn Header="Kontakt" Width="290"  IsReadOnly="False"  Binding="{Binding Path=DispatchContact}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding}" Margin="18,295,37,446" Name="dataGridLoading" Grid.Column="1" Width="890" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=DispatchTime}"  Width="290"   Header="Pealelaadimine" IsReadOnly="False" />
                    <DataGridTextColumn Binding="{Binding Path=DispatchPlace}"  Width="290" Header="Aadress" IsReadOnly="False" />
                    <DataGridTextColumn Binding="{Binding Path=DispatchContact}"  Width="290" Header="Kontakt" IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>
