BeLogForm/UsersManagement.xaml

<Window x:Class="BeLogForm.UsersManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UsersManagement" Height="377" Width="428" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/BeLogForm;component/BeLogLogo.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid Height="49" HorizontalAlignment="Stretch" Margin="0" Name="grifButtons" VerticalAlignment="Bottom">
            <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,20,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" TabIndex="8" />
        </Grid>
        <Grid DataContext="{Binding}" HorizontalAlignment="Right" Name="gridEdit" VerticalAlignment="Stretch" Width="202" Margin="0,0,0,47">
            <TextBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="75,14,0,0" Name="textBox1" Text="{Binding Path=LoginUserName}" VerticalAlignment="Top" Width="121" TabIndex="3" />
            <TextBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="76,53,0,0" Name="textBox3" Text="{Binding Path=Abreviation}" VerticalAlignment="Top" Width="121" TabIndex="5" />
            <TextBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="75,92,0,0" Name="textBoxFn" Text="{Binding Path=FirstName}" VerticalAlignment="Top" Width="121" TabIndex="6" />
            <TextBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="76,131,0,0" Name="textBoxLn" Text="{Binding Path=LastName}" VerticalAlignment="Top" Width="121" TabIndex="7" />
            <TextBox DataContext="{Binding}" Height="23" HorizontalAlignment="Left" Margin="76,170,0,0" Name="textBoxPh" Text="{Binding Path=PhoneNumber}" VerticalAlignment="Top" Width="121" TabIndex="8" />

            <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="0,12,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Abreviation" Height="28" HorizontalAlignment="Left" Margin="-1,51,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="0,90,0,0" Name="labelFn" VerticalAlignment="Top" />
            <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="-1,130,0,0" Name="labelLn" VerticalAlignment="Top" />
            <Label Content="Ph. Number" Height="28" HorizontalAlignment="Left" Margin="0,169,0,0" Name="labelPh" VerticalAlignment="Top" />
            
            <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="111,260,0,0" Name="btnApply" VerticalAlignment="Top" Width="85" Click="btnApply_Click" TabIndex="7" />
        </Grid>
        <ListBox Height="210" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lbxUsers" VerticalAlignment="Top" Width="186" SelectionChanged="lbxUsers_SelectionChanged" TabIndex="0" />
        <Button Content="New User" Height="23" HorizontalAlignment="Left" Margin="12,260,0,0" Name="btnNew" VerticalAlignment="Top" Width="85" BorderBrush="Black" Click="btnNew_Click" TabIndex="1" />
        <Button BorderBrush="Black" Content="Delete" Height="23" HorizontalAlignment="Left" Margin="113,260,0,0" Name="btnDelete" VerticalAlignment="Top" Width="85" Click="btnDelete_Click" TabIndex="2" />
    </Grid>
</Window>
