BeLogForm/UserSearch.xaml

<Window x:Class="BeLogForm.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="300" Width="300" Icon="/BeLogForm;component/BeLogLogo.ico">
    <Grid Name="userEditGrd" DataContext="{Binding}" >
        
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="12,226,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSelect_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,41,0,0" Name="textBox1" VerticalAlignment="Top" Width="105" Text="{Binding Path=LoginUserName}" DataContext="{Binding}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,70,0,0" Name="textBox2" VerticalAlignment="Top" Width="105" Text="{Binding Path=LoginPassword}" DataContext="{Binding}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,99,0,0" Name="textBox3" VerticalAlignment="Top" Width="105" Text="{Binding Path=Abreviation}" DataContext="{Binding}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,128,0,0" Name="textBox4" VerticalAlignment="Top" Width="105" Text="{Binding Path=ApplicationRights}" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="191,226,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="button1_Click_1" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Abreviation" Height="28" HorizontalAlignment="Left" Margin="12,97,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Rights" Height="28" HorizontalAlignment="Left" Margin="12,126,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
